{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "63342", "--directory", "/Applications/MAMP/htdocs/PORTFOLIO BTS"],
      "port": 63342
    }
  ]
}
